
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Developer</title>
<style>
        body{
    margin: 5;
    padding: 0;
    text-align: center;
    box-sizing: border-box;
    background-color: #9A1DE5; 
 }
    img{
        height: 300px;
        width: 300px;
        border-radius: 50%;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        display: block;
        image-rendering: auto;
        
    }
h1{
text-align:center ;
color: Black;
font-family: cursive;
font-size: 50px;
}
p{
text-align: center;
color: black;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 20px;
text-align: left;
margin: 30px;
}
div{
    padding: 50px;
    background-color: #a82bf0;
    width: 400px;
    height: 500px;
    margin: 0 auto;
    border-radius: 10%;
}

</style>
</head>
<body>
    <a href="#"><img src="https://i.ibb.co/MgYwqQL/kartik-Phtot.jpg" alt="kartik-Photo" border="0"></a>
<br>
<br>
    <div>
    <h1>Kartik Sahu</h1>
<p>Full Stack Web Developer</p>
<p>Btech CSE at Mahatma Gandhi Central University</p>
<p>Gmail : mgcu2023csit3011@mgcub.ac.in</p>
<p>Mobile Number : 7079925133</p>
<p>LinkedIn : https://www.linkedin.com/in/kartik-sahu-04180b245</p>
<p>GitHub : https://github.com/Kartiksahu-707 </p> 
</div>
</body>
</html>